73
81
#################################################################################
I       #       #       #                 #           #       #     #           #
# ##### # ### # ##### ### ### ########### ##### ##### # ##### # # ### ######### #
# #   # # #   #   #   #   #   #         #     #   #   #     # # #           #   #
# # # ### # ##### # ### ### ### ##### ####### ### # ### ### # ############### # #
# # #     #     # # #     # #   #     #     #     # #   #   # #           #   # #
# # ########### # # # ##### # # ####### ### ####### ##### ### # ######### # ### #
# # #       #   # #   #     # #     #     #       # #     #   # #       # # # # #
# # # ### ### ### ##### ##### ##### # ##### # ##### # ##### ### ##### # # # # # #
# # # #   #   #         #   #   # #     #   # #     # # #   #       # # #   #   #
# # # # ### ############# ##### # ####### ### # ##### # # ### ##### ### ##### ###
# #   # # #         #     #   #   # #     # # #       # #   # #     #   #   # # #
# ##### # ######### # ##### # ### # # ##### # ######### ### ### ##### # # # # # #
#       #         # #       #       # #     # #           #     #     #   # # # #
# ######### ##### # ############### # # ##### # ### ################# ####### # #
#   #     # #   # # #           #   # #       #   #   #   #   #     #   #   #   #
### # # # ### # # # # ######### ### # # ############# # # # # # # # # # # # ### #
# # # # #   # #   #   #   #   #   # # #             # # #   #   # # # #   #   # #
# # ### ### # ### ##### # # # ### # # ####### ##### # # ######### # # ##### # # #
# # #   # #   # # #     #   #   # # #   #     #   #   #   # #     # #     # # # #
# # # ### ##### # ### ### ####### # ### ####### # ####### # # ##### # ##### ### #
#   # #         #   # #   #     # #   #         # #       # #   #   # #     #   #
# ### # ####### ### # ### # ### # ### ########### # ####### ### # ### # ##### ###
#   # #   # #   #   #   # # #   #   #       #   # # #         # # #   #     # # #
### # ### # # ### ### # ### ### ### ####### # ### # # # # ##### # ######### # # #
# # # #   # #   # # # #   #   #     # #   # #   #   # # # #     # #       # # # #
# # # # ### ### # # # ### ### ####### # # # ### ####### # # ##### # ##### # # # #
# # # #     # #   #     # #   #     #   # #   #   #     # #     #   #   #   # # #
# # # ##### # ########### # ### ### ##### ### # # ### ### ##### # ### # ##### # #
# #   #   # #             #       #   #     #   # #   #   #   # # #   #   #   # #
# ##### # # ### ####### ############# # ######### # ### ### # # ### ##### # ### #
#     # # #     #   #   #       #     #         #   #       # #   # #   #   #   #
# # # # # ####### # # ### ##### # ##### ####### # ######### ##### # # ####### ###
# # #   #         # # # # #       #     #   #   # #       # #     # #       #   #
# # ################# # # ######### ####### # # # # ##### ### ### # ### ### ### #
# #     #   #     #   # #       #     #   # # # # #   #   #   #   #     # #     #
# ##### # # # ### # ### ####### ##### # # # # ### ### ### # ##### ####### ##### #
# #   #   #   # # #   #       #     # # # # #     # #   #   #   #             # #
# # # ####### # # ### # ########### # # # # ####### ### # ### # ########### ### #
# # #       # # #   #   #       #   # # # #     #   # # # #   #         # # #   #
# # ####### # # # # ### # ##### # ### # # ### # # # # # ### ########### # # # ###
# #   #   # #   # # #   #   # #   # #   # #   #   # # #     #     #   # # # #   #
# ### # # # ### # ### ##### # ##### ##### # ####### # ####### ### # # # # # ### #
# #   # #   # # #   #   #   #   #       #   #     # #   #       # # # # #     # #
# # ### ##### # ### ### # ### # # # ######### # ### # ### ##### # ### # ##### # #
# # # #   #   # # # #   # #   # # #           # #   #     #   # #     #     # # #
### # ### # ### # # # ### # ##### ############# # ### ##### ### ##### ##### ### #
#   # #   #     # #   #   # #     #   #       # #   #       #   #     #   # #   #
# ### # ##### ### ##### ### # ##### # ### ### # ### ##### ### ### ####### # # ###
# #         #     #   # #   #       #     #   #   # # #   #   #         # #   # #
# ######### ##### # # # ### ### ######### ##### ### # # ### ### ####### # ##### #
#       #   #       # #   #   # #       # #   #   # # # # #   # #   #     #     #
####### ### ######### ### # ### # ##### ### # ### # # # # ### ### # ####### ### #
#     #   #         #   # # #   # #   #     # #   # #   #   #     #       #   # #
# ### # # ######### ### # # # ### # ### ##### # ### # ### # ############# ### # #
#   # # #     #   #   # # # # # # #     #   #   #   #   # #             #     # #
# # # # ##### # ##### # # # # # # ##### # # ##### ##### # ### # ########### ### #
# # # #   #   #       # # # # # #     # # #     #     # # #   # #         #   # #
# # # ##### ### ######### # # # ##### ### ##### ##### # ### ### # ####### ##### #
# # #       # #           #   #     #     #   #   #   #     #   # #   #   #     #
### ######### ##### ####### ### ### ####### # # # # ######### ### # ### ### ### #
#   #         #     #     #   #   # #     # #   # #   #   #     # # #   #     # #
# ####### ### # ######### ### ### # # # ### ##### ### ### # ##### # # ### ### # #
#       #   #           # # #   # # # # #   #     # # #   # #     #   #   #   # #
# ##### ########### ##### # ### # ### # # ### ##### # # # # # ##### ####### ### #
#     #       #   # #     #     #     # #   # #     # # # # # # #   #       #   #
######### ### # # ### ##### ##### ##### ### # ##### # # ### # # # ### ####### ###
#       # #   # #     #   # #   #   # #   # #       # #     # # # #   #       # #
# ##### ### ### ####### # # # # ### # # # # ### ##### ##### # # # ### # ####### #
#     #     #   # #     #   # #       # # # #   #   #     # # # #   # # #   #   #
# ### ####### ### # ################### # # ##### # ##### ### # ### # # # # # # #
#   #         #                         # #       #           #       #   #   # O
#################################################################################

