101
83
###################################################################################
I         #       # #     #             #               #       #                 #
### ##### # ### # # # ### # ##### ##### # ##### ##### ### # # ### ############# # #
#   #     # #   #   #   # #     # #   # #     # #     #   # # #   #   #         # #
# ### ####### ######### # # ##### # # # ##### # ### ### ### ### ##### # ######### #
# #   #     #     #   # # # #     # # #     # #   # #   # #   # #     #       #   #
# # ### # # ##### # # # # # # ####### ##### ##### ### ### ### # # ### ####### ### #
# # #   # #     #   #   #   # #           #     #   # #     #   # #   #     #   # #
# # ##### ##### ### ######### # ######### ##### ### # # # ####### # ####### ### # #
# # #     #       # #         # #       # #   # #   # # #       # #       # #   # #
# # # ##### ##### ### ######### ### ### # # # # # # # # ### ### # ####### # # ### #
# #   # #   #   #   # # #         # # #   # # # # # # # #   # #   # #       # # # #
# ##### # ### # ### # # # ####### # # ##### ### # ### ### ### ##### # ####### # # #
# #       #   # #     # # #       #         #   # #   #   #       # #   #   # # # #
# ### ##### ### ####### # # ####### ######### ### # ### ### ### # # ### # # # # # #
#   # #   #   #     #     # #       #       #   # #     # #   # #   #   # #   # # #
# # ### # ### ##### ####### ### ##### ##### ### # ####### ### # ##### ### ##### # #
# #   # #   #   # #       #   #     #     #       #       # # # #     # # #       #
##### # ### ### # ####### # # ####### ############# # ### # # # # ##### # ##### ###
#     # #   #   #   #     # #   #     #     #       #   #   # #   #     # #   #   #
# ### # # ### ##### # ######### # ##### ### # ######### ### # ##### ##### # # ### #
# #   # #     #     # #       # # # #   # # #         #   # # #         #   #   # #
# ##### ####### ### # # ##### # # # # ### # ### ####### # ### # ####### ####### # #
# #   # # #     # # #   #   # #     # #   #     #     # # #   #     #   #     # # #
# # # # # # # ### # ##### # # ####### # ######### ### ### # ####### # # # ### # # #
#   #   #   #   # # #     # # #   #   #         # #       #   #   # # # # #     # #
# ####### ##### # # # ##### # # # # ######### # # ########### # # ### # # ####### #
#   #       #   # #   #   # #   #   #         # #           # # #   # # #   #   # #
### ######### ### ##### # # ######### ######### ######### ### # ### # ##### ### # #
# #           # #       # # #   #   #   #     #         #     # #   #     #   #   #
# ############# # # ####### # ### # # # ### ########### ####### ### ##### ### # ###
#       #     # # #         #     #   # #   #     #   # #         #     #   # #   #
# ####### # # # # ########### ######### # # # # # # ### ######### ##### # # # #####
#         # # # # #         # #   #   # # # # # # #   # #   #     # #     # #     #
# ######### # # # # ####### # # # # # # # ### # # # # # # # # ##### # ########### #
#   #   #   #   # # #       # # # # #   #     # # # # # # #   #       #       #   #
### # # # ##### # ### ##### # # # # ##### ##### # ### # # ##### ####### ### ### # #
# # # # #     # #   # # #   #   # #   # # #   # #   # # #     #     # #   # #   # #
# # ### ##### ##### # # # ##### ##### # # # ### ### # # # ### ##### # # ### # ### #
# #         # #   # # #   #     #     # # # #   #     # #   # #       # #   # #   #
# ######### # # # # # ### # ##### ##### # # # ####### # ### # ######### # ### #####
#   #       # # #   #   # # #   # #     # # #       # #   # #   #       #   #     #
# ### ####### # ####### ### # # # # # ### # ####### # ### ### # # ######### ##### #
#     # #     #   #     #   # # # # #     #     #   #   #   # #   #   #       #   #
# ##### # ### ### ### ### ##### # # ######### ### ######### ### ### # # ##### # ###
#   #   #   #   #   #   #       # # #       #   #         #   #   # # # #     #   #
### ### ### ### ### ### ####### # # # ### # # # ####### # ### ### # ### ##### #####
# #       # #   # #   #   #     # # # #   # # #       # #   #   # #   #     # #   #
# ### ##### # ### ### ### # ##### # ### ### ######### # ### ### # ### ##### # ### #
#     #     #       #   #       # #   #   #       #   #   #   # #     # #   #     #
# ##### ######### ##### # ####### ### ### ####### # ##### ### # ##### # # ####### #
# #     #   #   # #     # #     #   # #   #     # #     # # # #   #   # #       # #
# # ##### ### # # # ####### ### ### # # ### # ### ### ### # # ### # ### ####### ###
# # #   # #   #   # #       # #     #   #   #   #   #   # #   #   #           #   #
# # # # # # ####### # ####### ########### ##### ### ### # ### # ##### ##### ##### #
# #   # #   #       #     #     # #     #   #     #     #   # # #     #   # #     #
# ##### ### # ########### ### # # # ### ### # ######### ### ### # ##### # ### ### #
#     #   # # #           #   #   #   #     #         # # #     #   #   #     #   #
##### ### ### # # ######### ######### ############### # # ######### # # ######### #
# #   #   #   # #   #     #       #   #             #   #       #   # # #       # #
# # ### # # ### ### # ### ####### # ### ### ####### ######### ### ### ### ##### ###
#   #   # #   #   #   # #     #   #   #   # #   # # # #     #   #   #     #   #   #
# ### ### ### ####### # ##### # ##### # # ### # # # # # # # # # ### ####### # # # #
#   # # # # #       #   #     #       # #     # # # #   # # # #   #     #   # # # #
### # # # # ####### ##### ##### ########### ### # # ##### # ##### # ##### ### # # #
#   # # #   # #   # #     # #   #         #   # # #       #     # # #   #   # # # #
# ### # ### # # # # # ##### # ### ####### # ### # ############# # # # # ### # ### #
# #   #   # # # # #   #     #   #   #     # #   #     #     #   #   # # #   #   # #
### ### # # # # # ##### ####### # # ### ##### ####### # ### # ####### # # ##### # #
#   #   # #   # # #   #         # #   #       #   #   # # # #         #   #   #   #
# ### ####### # # # # # ######### ### ######### # # # # # # ################# ### #
#   # #     # # #   #   #       #   #   #   #   #   # # # #       #             # #
### # # ### # # ######### ##### ### ### # ### # ####### # # ##### ### ####### ### #
#   # #   #   # #       # #   #     # # #     # #   #   # # #   # #   #       #   #
# ### ### ##### # ####### # # ####### # ####### # # # ### # ### # # ##### ##### ###
# #     #   #   #       #   #         #   #   #   #   #   #   #   #     # #   #   #
# # ##### ### ### ##### ##### ########### # # # ####### # ### # ####### # # # ### #
# #   #   #   # # #   # #     #         #   # # #       #   # #     #   #   # #   #
# ### # ### ### # # # # # ##### ####### ##### # ##### ####### ##### # ####### # ###
#   #   #   # #     # #     #   #     #       #       #       #       #     # #   #
# # # ### ### # ############# ### ##################### ##### ########### # # ### #
# # # #   #     #       #   #   # #                     # #   #     #   # #   #   #
### # # ######### ##### # # ### # # ##### ############### # ### ### # # # ##### ###
#   # #         #   # #   #     # # #   # #       # #     # # #   #   # # #   #   #
# ############# # # # ########### # ### # # ##### # # ### # # ### ##### ### # ### #
#           #   # # #     # #     # #   #     #   # #   #       #   # #     #   # #
# ##### ##### ##### ### # # # ### # # ######### ### ### ########### # ######### # #
#     #     #       #   #   # # # # #     #     # #     #         # # #   #   # # #
########### ######### ####### # # # ##### # ##### # ##### ##### ### # # # # # # # #
#         #       #           # #   #     # #     #     #   # #     # # # # #   # #
# ####### ### ##### ########### ##### ##### # # # ##### ### # ####### # # # ##### #
# #         #   #   #     #         #   #   # # #     # # # # #   #     # #   #   #
# ######### ### # ##### # ### ##### # # # ##### ####### # # # # # # ##### ### # ###
#         #     # #     #   #     #   # #     # #       # # #   #   #     # #   # #
# ####### # ##### # ####### ##### ##### ##### # # ####### # ####### # ### # ##### #
# #     # # #     #     #       # #   #   #   #           # #     # # #   # #     #
# ### # # ### ##### ### ####### ### # # ### ### ########### # ### ### # ### # ### #
# #   # #     #       #   #     #   # # #   #   #   #       # # #   # #   #   #   #
# # ### ################# # ##### ### # # ####### # # ####### # ### # ### ##### # #
#   #                     #       #     #         #           #       #         # O
###################################################################################

